<!DOCTYPE html>
<html>

<head>
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="jumbotron text-center">
                <h2>Ben's logon page 371</h2>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <a href="http://cis.gvsu.edu/~bensonb/cis368-gulp/app/">
                    <img class="image-responsive" src="https://cdn.meme.am/instances/64755822.jpg"></img>
                </a>
            </div>
            <div class="col-md-5 text-left">
                <h4>First Homework</h4>
                <h5>The basics of html, css, and other things      </h5>
                <a class="btn btn-primary" href="http://cis.gvsu.edu/~bensonb/cis368-gulp/app/">Homework 1<span class="glyphicon glyphicon-arrow-right"></span> </a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <a href="http://cis.gvsu.edu/~bensonb/cis368-gulp/app/">
                    <img class="image-responsive" src="https://www.askideas.com/media/47/I-Have-The-Whole-Weekend-To-Do-This-Homework-Funny-Meme-Picture.jpeg"></img>
                </a>
            </div>
            <div class="col-md-5 text-left">
                <h4>Second Homework</h4>
                <h5>Javascript and Things</h5>
                <a class="btn btn-primary" href="http://cis.gvsu.edu/~bensonb/cis368-gulp/app/">Homework 2<span class="glyphicon glyphicon-arrow-right"></span> </a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <a href="http://cis.gvsu.edu/~bensonb/cis368-gulp/app/">
                    <img class="image-responsive" src="https://www.askideas.com/media/47/I-Will-Have-You-Know-That-Finished-My-Homework-Funny-Meme-Image.jpg" height="300" width="400"></img>
                </a>
            </div>
            <div class="col-md-5 text-left">
                <h4>Third Homework</h4>
                <h5>I have no Idea</h5>
                <a class="btn btn-primary" href="http://cis.gvsu.edu/~bensonb/cis368-gulp/app/">Homework 3<span class="glyphicon glyphicon-arrow-right"></span> </a>
            </div>
        </div>
        <hr>
    </div>
    <!--footer class="fixed-footer">
        <div class="container text-center">
            <p>Ben, all rights reserved <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span></p>
        </div>
    </footer-->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
